USE DBLIS50 
go


drop trigger [tri_cyfsy_after_ordermaster_delete]
drop trigger [tri_cyfsy_after_ordermaster_insert]
drop trigger [tri_cyfsy_after_list_update]
drop trigger [tri_cyfsy_after_tmzt_insert]
drop trigger [tri_cyfsy_after_tmzt_update]
drop procedure [usp_cyfsy_query_dfsdx]
drop procedure [usp_cyfsy_jybg_getreportinfo]

/****** Object:  Trigger [dbo].[tri_cyfsy_after_ordermaster_delete]    Script Date: 07/04/2018 20:07:02 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



-----------------------------------------------------------------------------------触发器------------------------------------------------------------------------

/**************************************************************
作者：NIUX
名称：tri_cyfsy_after_ordermaster_insert
创建日期：20180602
功能：触发器 当Lis_OrderMaster有插入发生时， 将插入的记录插入到CYFSY_SMS_TMZT表
修改记录：
***************************************************************/

CREATE trigger [dbo].[tri_cyfsy_after_ordermaster_insert]
on [DBLIS50].[dbo].[Lis_OrderMaster]
after insert 
as
	
begin 
	declare @phone varchar(20)
	declare @orderdate datetime
	 
    /*一些操作*/  
    declare cur_Insert cursor  for /*申明游标*/  
        select M_Phone phone,OrderDate orderdate  from inserted where  WardOrReg = 0 and isnull(M_Phone, '')<>'' and WardOrReg = 0--排除住院和体检的， 只找有手机号的
            open cur_Insert  
                fetch next from cur_Insert into @phone,@orderdate    
               
        while @@FETCH_STATUS =0  
            begin  
                /*一些操作*/  
                insert into [DBLIS50].dbo.CYFSY_SMS_TMZT(Phone,DrawDate,DrawCount,ReportCount) values(@phone,@orderdate, 1, 0)   
                fetch next from cur_Insert into @phone,@orderdate 
                --插入到短信发送状态表				          
            end  
    close cur_Insert  
    deallocate cur_Insert  
end
GO





/**************************************************************
作者：NIUX
创建日期：20180602
功能：触发器 当Lis_OrderMaster有记录删除发生时， 更新CYFSY_SMS_TMZT的DrawCount数量
修改记录：
***************************************************************/

CREATE  trigger [dbo].[tri_cyfsy_after_ordermaster_delete]
on [DBLIS50].[dbo].[Lis_OrderMaster]
after delete 
as
	
begin 
	declare @phone varchar(20)
	declare @ordertime datetime	
    /*一些操作*/    
    declare cur_Del cursor  for /*申明游标*/  
        select M_Phone phone,OrderDate orderdate  from deleted where  WardOrReg = 0 and isnull(M_Phone, '')<>'' and WardOrReg = 0--排除住院和体检的， 只找有手机号的
            open cur_Del  
                fetch next from cur_Del into @phone,@ordertime    
                   		                
        while @@FETCH_STATUS =0  
            begin  
            declare @orderdate date
            set @orderdate = CONVERT(varchar(100), @ordertime, 112)
            --print    @phone 
            --print    @orderdate
                /*一些操作*/ 
                --更改CYFSY_SMS_TMZT                
				update  [DBLIS50].dbo.CYFSY_SMS_TMZT set DrawCount = DrawCount-1 where Phone = @phone and DrawDate = @orderdate   
                fetch next from cur_Del into @phone,@orderdate           
            end  
    close cur_Del  
    deallocate cur_Del  
end
GO



/**************************************************************
作者：NIUX
名称：tri_cyfsy_after_list_update
创建日期：20180602
功能：触发器 当Lis_List有报告发布时（PubDateTime会更新）， 将更新的记录插入到CYFSY_SMS_TMZT表
修改记录：
20180704 报告更改时，往TMZT表插入applyno
***************************************************************/

CREATE trigger [dbo].[tri_cyfsy_after_list_update]
on [DBLIS50].[dbo].[Lis_List]
after update 
as
	
begin 
	declare @phone varchar(20)
	declare @ordertime datetime
	declare @oldstatus int --更新前状态
	declare @newstatus int --更新后状态
	declare @reportid int --报告id
	
	--取得更新前报告结果状态
	select @phone= M_Phone ,@ordertime = SampleTime , @oldstatus = [status], @reportid = ApplyNo  from deleted where  WardOrReg = 0 and isnull(M_Phone, '')<>'' and WardOrReg = 0--排除住院和体检的， 只找有手机号的
	--取得更新后报告结果状态
    select @phone = M_Phone ,@ordertime = SampleTime , @newstatus = [status], @reportid = ApplyNo  from inserted where  WardOrReg = 0 and isnull(M_Phone, '')<>'' and WardOrReg = 0--排除住院和体检的， 只找有手机号的
          
	declare @orderdate varchar(100) --抽血日期
	set @orderdate = convert(varchar(100), @ordertime, 112) 
    /*--更新短信发送状态表	*/
    if @newstatus = 4 and @oldstatus = 3 --报告是由审核到发布状态，报告数加1
      begin
		update  [DBLIS50].dbo.CYFSY_SMS_TMZT set ReportCount = ReportCount + 1, LatestReportID = @reportid where Phone = @phone and DrawDate = @orderdate   
      end
    else if @newstatus = 3 and @oldstatus = 4 --报告是由发布到审核状态,报告数减1
		begin
		update  [DBLIS50].dbo.CYFSY_SMS_TMZT set ReportCount = ReportCount - 1, LatestReportID = @reportid where Phone = @phone and DrawDate = @orderdate   
		end
end


GO

/**************************************************************
作者：NIUX
名称：tri_cyfsy_after_tmzt_insert
创建日期：20180602
功能：触发器 当CYFSY_SMS_TMZT有插入发生时，触发CYFSY_SMS_FSJL的插入或者更新操作。
将短信通知记录插入到CYFSY_SMS_FSJL（短信记录）表中
修改记录：
***************************************************************/
CREATE trigger [dbo].[tri_cyfsy_after_tmzt_insert]
on [DBLIS50].[dbo].[CYFSY_SMS_TMZT]
instead of insert 
as
	
begin 
	declare @phone varchar(20)
	declare @drawdate datetime
	declare @inscount int --插入的数量
	 
	select @phone = Phone, @drawdate = DrawDate , @inscount = DrawCount from inserted 
    /*判断记录是否存在*/  
    if exists (select 1 from CYFSY_SMS_TMZT where Phone = @phone and DrawDate = @drawdate)
    begin
		update CYFSY_SMS_TMZT set DrawCount = DrawCount + @inscount where Phone = @phone and DrawDate = @drawdate
    end
    else
    begin
		insert into CYFSY_SMS_TMZT (Phone, DrawDate, DrawCount, ReportCount) values(@phone, @drawdate, @inscount, 0) 
    end
end
GO

/**************************************************************
作者：NIUX
名称：tri_cyfsy_after_tmzt_update
创建日期：20180602
功能：触发器 当CYFSY_SMS_TMZT有更新发生时，触发操作，判断ReportCount是否等于DrawCount，如果是，则说明报告出完， 触发CYFSY_SMS_TMZT的插入操作。
将短信通知记录插入到CYFSY_SMS_FSJL（短信记录）表中
修改记录：
***************************************************************/
CREATE trigger [dbo].[tri_cyfsy_after_tmzt_update]
on [DBLIS50].[dbo].[CYFSY_SMS_TMZT]
after update 
as
	
begin 
	declare @phone varchar(20)
	declare @drawdate datetime
	declare @newreportcount int --插入的数量
	declare @barcount int --条码数量
	declare @reportid int --报告ID
	declare @remainderreport int --剩余报告数量 
	 
	select @phone = Phone, @drawdate = DrawDate , @newreportcount = ReportCount,  @barcount = DrawCount ,
	@remainderreport = DrawCount - ReportCount, @reportid = LatestReportID
	from inserted 
    if (@barcount > 0 and @newreportcount > 0 and @reportid is not null) --已有报告发出之后才发送短信
    begin
		insert into CYFSY_SMS_FSJL (Phone, DrawDate, FSZT, ReportID, RemainderReports) values(@phone, @drawdate, 0, @reportid, @remainderreport)
    end    
end


----------------------------------------------------------------------------存储过程-------------------------------------------------------------------------------
    



/****** Object:  StoredProcedure [dbo].[usp_cyfsy_query_dfsdx]    Script Date: 07/09/2018 09:40:02 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

  
/********************************************************  
名称：usp_cyfsy_query_dfsdx  
功能：获取待发送短信  
作者:NIUX  
创建时间：20180611  
********************************************************/  
create procedure [dbo].[usp_cyfsy_query_dfsdx]  
@maxid int  
  
as  
begin    
 if @maxid = 0  
 begin    
  select id [id], Phone phone, DrawDate drawdate, ReportID,RemainderReports  from CYFSY_SMS_FSJL where id>@maxid and ISNULL(Phone, '') <> '' 
 and FSZT in (0, 2) --如果为0，则把失败的也重发一遍  
 end  
 else if @maxid > 0  
 begin   
  select id [id], Phone phone, DrawDate drawdate, ReportID,RemainderReports from CYFSY_SMS_FSJL where id>@maxid  and ISNULL(Phone, '') <> ''
  and FSZT  = 0--如果入参大于0，则只发等待发送的  
 end  
   
end  
  
GO




      
 /**********************************************************************        
 作者：NIUX        
 名称：usp_cyfsy_jybg_getreportinfo        
 创建日期：20180704        
 功能：获取编号对应的报告信息        
 参数：@applyno 报告唯一号        
         
 ************************************************************************/        
create
  procedure [dbo].[usp_cyfsy_jybg_getreportinfo]        
 @applyno  int --唯一号        
 as        
         
 begin         
        
  select a.applyno ,  a.HisOrderName,  b.PatName  from Lis_AcceptItems a, lis_list b where a.ApplyNo = b.ApplyNo and  a.ApplyNo = @applyno      
            
  end   


USE [DBLIS50]
GO

/****** Object:  StoredProcedure [dbo].[usp_cyfsy_sms_update_stat]    Script Date: 07/11/2018 16:45:04 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

/********************************************************
名称：usp_cyfsy_sms_update_stat
功能：更改短信发送结果 
作者:NIUX
创建时间：20180611
********************************************************/
CREATE procedure [dbo].[usp_cyfsy_sms_update_stat]
@id int,
@stat int

as
begin 	
	update CYFSY_SMS_FSJL set FSSJ = GETDATE(), FSZT = @stat where id = @id
	
end


GO






--------------------------------------------------------------------------创建数据库账户--------------------------------------------------------------------------
/* For security reasons the login is created disabled and with a random password. */
/****** Object:  Login [SMS_AUTO_NOTIFY]    Script Date: 06/11/2018 21:31:38 ******/
CREATE LOGIN [SMS_AUTO_NOTIFY] WITH PASSWORD=N'SMS_AUTO_NOTIFY', DEFAULT_DATABASE=[DBLIS50], DEFAULT_LANGUAGE=[简体中文], CHECK_EXPIRATION=OFF, CHECK_POLICY=ON
GO

ALTER LOGIN [SMS_AUTO_NOTIFY] DISABLE
GO

